VITE_SUPABASE_PROJECT_ID="uwzjkccbokxanqvxlczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3emprY2Nib2t4YW5xdnhsY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTk0OTUsImV4cCI6MjA4Mjg5NTQ5NX0.a-i5MMilKfbnq0fGH8tPTnokhG7_y2zHQV0WBxDsCo0"
VITE_SUPABASE_URL="https://uwzjkccbokxanqvxlczh.supabase.co"
VITE_WS_URL=ws://sheriff-class-overall-suits.trycloudflare.com